spring.datasource.url=jdbc:mysql://localhost:3306/udemy
spring.datasource.username=root
spring.datasource.password=root

server.servlet.context-path = /springrestapi

springrestapi.services.url = http://testingserver:8080/springrestapi/products