spring.datasource.url=jdbc:mysql://localhost:3306/udemy
spring.datasource.username=root
spring.datasource.password=root

server.servlet.context-path = /springrestapi

springrestapi.services.url = http://localhost:8080/springrestapi/products
#spring.profiles.active = testing
#spring.profiles.active = dev

#logging.file = logs/application.log
#logging.level.root = error

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include = *

spring.jpa.show-sql = true